/* #include <iostream>

using namespace std;

int main()
{    int ans, n;
     setlocale(LC_ALL, "Russian");
        cout << "Робот может перемещаться в четырёх направлениях (исходное положение - север)" << endl;

            cout << "Робот может принимать 3 цифровые команды" << endl
                << "Введите 0 для продолжения движения" << endl
                << "Введите 1 для поворота налево" << endl
                << "Введите -1 для поворота направo" << endl;

            cout << "Введите цифровую команду роботу" << endl;
            cin >> n;

            if (ans == 0 && n == -1)
                ans = 3;
            else
                if (ans == 3 && n == 1)
                    ans = 0;
                else
                    ans += n;

            if (ans == 0)
                cout << "Направление робота: Север";
            if (ans == 1)
                cout << "Направление робота: Запад";
            if (ans == 2)
                cout << "Направление робота: Юг";
            if (ans == 3)
                cout << "Направление робота: Восток";
} */

#include <iostream>

using namespace std;

int main()
{
    int x, n, a;
    setlocale(LC_ALL, "Russian");
    cout << "Робот может перемещаться в четырёх направлениях (исходное положение - север)" << endl;

    cout << "Робот может принимать 3 цифровые команды" << endl
        << "Введите 0 для продолжения движения" << endl
        << "Введите 1 для поворота налево" << endl
        << "Введите -1 для поворота направo" << endl;

    cout << "Введите цифровую команду роботу" << endl;
    cin >> n >> x;

    if (x == 0 && n == -1)
        x = 3;
    else
        if (x == 3 && n == 1)
            x = 0;
        else
            x += n;

    if (x == 0)
        cout << "Направление робота: Север";
    if (x == 1)
        cout << "Направление робота: Запад";
    if (x == 2)
        cout << "Направление робота: Юг";
    if (x == -2)
        cout << "Направление робота: Восток";
}
